.form {

    &--button {
        width: 100%;
        margin-top: 20px;
        padding: 5px 0;
    }

    &--error-message {
        margin-top: 10px;
        font-size: 10px;
        color: red;
    }
}