.modal {
    margin: auto;
    width: 90%;
    max-width: 40rem;
    background-color: white;
    border-radius: 5px;
    padding: 10px;

    &--background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        background-color: black;
        display: flex;
        opacity: 1;
    }
}