.toggle {
    margin-left:40%;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.toggle input {
    display: none;
}

.roundbutton {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #6482ac;
    display: block;
    transition: all 0.3s;
    border-radius: 50px;
    cursor: pointer;
}

.roundbutton:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    border-radius: 100%;
    display: block;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: all 0.3s;
}

input:checked + .roundbutton {
    background-color:#afd4e8;
}

input:checked + .roundbutton:before  {
    transform: translate(25px, 0);
}