.page {

    &--header {
        &__positioning {
            position: sticky;
            top: 0px;
            z-index: 1;
            height: 55px;
            width: 100%;
            text-align: center;
            background-image: linear-gradient(rgba(175, 212, 232, 0.85) 80%, rgba(175, 212, 232, 0.2) 20%);
            padding-bottom: 10px;
        }
    }

    &--general {
        &__order {
            display: grid;
            grid-template-rows: 1fr auto 2fr;
            justify-items: center;
            height: 100vh;
        }
    }

    &--navigation {
        &__positioning {
            position: fixed;
            bottom: 0;
            height: 60px;
            width: 100%;
            text-align: center;
            background-image: linear-gradient(rgba(175, 212, 232, 0.2) 20%, rgba(175, 212, 232, 0.85) 80%);
        }
    }
}