.card {
    &--general {
        border: 1px solid rgba(24, 65, 87, 0.85);
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 10px;

        h3 {
            text-align: center;
            padding-bottom: 5px;
        }
    }

    &--header {
        display: flex;
        justify-content: space-between;
    }
}